# mspr-go-securi-desktop

./: .gitignore  Jenkinsfile  elsa0.pgm  elsa1.pgm  elsa2.pgm  elsa3.pgm  elsa4.pgm  elsa5.pgm  elsa6.pgm  fred0.pgm  fred1.pgm  fred2.pgm  fred3.pgm  fred4.pgm  fred5.pgm  fred6.pgm  fred7.pgm  guilhem0.pgm  guilhem1.pgm  guilhem2.pgm  guilhem3.pgm  guilhem4.pgm  guilhem5.pgm  guilhem6.pgm  hugo0.pgm  hugo1.pgm  hugo2.pgm  hugo3.pgm  hugo4.pgm  hugo5.pgm  hugo6.pgm  paul0.pgm  paul1.pgm  paul2.pgm  paul3.pgm  paul4.pgm  paul5.pgm  paul6.pgm  pom.xml  sandra0.pgm  (+65 more)
src/: style.css
src/main/classes/: Users.java
src/main/java/: Main.java
src/main/java/FaceReco/: Trainer.java
src/main/java/FaceReco/constant/: FeatureType.java
src/main/java/FaceReco/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/FaceReco/jama/util/: Maths.java
src/main/java/FaceReco/training/: CosineDissimilarity.java  EuclideanDistance.java  FeatureExtraction.java  FileManager.java  KNN.java  L1Distance.java  LDA.java  LPP.java  Metric.java  PCA.java  ProjectedTrainingMatrix.java
src/main/java/classes/: Materiaux.java  Users.java
src/main/java/controller/: welcome.java
src/main/java/sample/: Controller.java  IdentificationController.java  Main.java  MaterielController.java
src/main/java/utils/: Utils.java
src/main/resources/: serviceAccountKey.json  style.css
src/main/resources/fxml/: Identification.fxml  Materiel.fxml
src/main/resources/view/: welcome.fxml
src/sample/: Controller.java  Identification.fxml  IdentificationController.java  Main.java  MaterielController.java  materiel.fxml
src/test/java/com/github/wihoho/: PerformanceTest.java  TestAddFace.java  TrainerTest.java
